load_module modules/ngx_stream_js_module.so;

events { }


stream {
      js_import utils.js;
      js_import main from example.js;

      js_set $upstream main.upstream_type;

      upstream httpback {
          server 127.0.0.1:8080;
      }

      upstream tcpback {
          server 127.0.0.1:3001;
      }

      server {
            listen 80;

            js_preread  main.detect_http;

            proxy_pass $upstream;
      }

      server {
            listen 3001;

            return "TCPBACK";
      }
}

http {
      server {
            listen 8080;

            location / {
                return 200 "HTTPBACK";
            }
      }
}
