load_module modules/ngx_http_js_module.so;

events { }

http {
      js_import utils.js;
      js_import main from example.js;

      js_set $dec_foo main.dec_foo;

      server {
            listen 80;

            location /version {
                js_content utils.version;
            }

            location /foo {
                return 200 $arg_foo;
            }

            location /dec_foo {
                return 200 $dec_foo;
            }
      }
}
