load_module modules/ngx_http_js_module.so;

events { }

http {
      js_import utils.js;
      js_import main from example.js;

      server {
            listen 80;

            location /version {
                js_content utils.version;
            }

            location /push {
                js_content main.push;
            }

            location /flush {
                js_content main.flush;
            }

            location /read {
                js_content main.read;
            }
      }
}
