load_module modules/ngx_http_js_module.so;

events { }

env JWT_GEN_KEY;

http {
      js_import utils.js;
      js_import main from example.js;

      js_set $jwt main.jwt;

      server {
            listen 80;

            location /version {
                js_content utils.version;
            }

            location /jwt {
                return 200 $jwt;
            }
      }
}
